{
  "name": "playbuddy",
  "version": "1.0.0",
  "description": "A web application for finding on-going, or soon-to-start group activities in your local area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChicoState/PlayBuddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChicoState/PlayBuddy/issues"
  },
  "homepage": "https://github.com/ChicoState/PlayBuddy#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
