{
  "name": "playbuddy",
  "version": "1.0.0",
  "description": "A web application for finding on-going, or soon-to-start group activities in your local area",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChicoState/PlayBuddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChicoState/PlayBuddy/issues"
  },
  "homepage": "https://github.com/ChicoState/PlayBuddy#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
